{
    "version": "1.0.54",
    "npmClient": "npm",
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md"
            ],
            "message": "chore(release): publish"
        },
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        }
    },
    "packages": [
        "packages/*"
    ]
}
